<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
	<style type="text/css">
		body {
			background-image: url(../back.png); 
		}
		

		h1{
			text-align: left;
			font-family: Herculanum;
			background-color:rgb(128,128,128);
			background-image: url(../back.png);

			color:white;
			padding: 50px;
			margin:0;
		}
		ul{
			list-style-type: none;
    margin: 0;
    padding: 15px;
    overflow: hidden;
    background-color: #333333;
    width: 100%;
		}
		dl {
			font-size: 20px;
			line-height: 50px;
			margin-left: 20px;
			font-family: Herculanum;
			font-weight: bold;
			color: white;
		}
		a{
			color: white;
			border:10px;
			background-color: #333333;
			margin:0;
			padding:20px;

		}
		a:link {
			color:white;
			text-decoration: none;
			font-family: Herculanum;
			font-size: 15px;
		}
		a:hover{
			background-color: black;
			text-decoration:none;
			color: white;
			font-family: Herculanum;
			font-size: 15px;
		}
		a:active  {color:black; background-color:transparent; text-decoration:underline;font-family: Herculanum;
			font-size: 15px;}

	</style>
</head>
<body>
	<div class="header">
	<h1>About Us</h1>
	<ul>
	<li><a href="index.html" > <-Go Back Home</a></li>
	</ul>
	</div>
	<dl>
 	    <dt>Abin - 1PE13CS006</dt>
  		<dd>Coolest Guy ever.Pretty much the leader of this group</dd>
  		<dt>Abhay - 1PE13CS003</dt>
 		<dd>fairly cool.does everything in the group.</dd>
 		<dt>Aman - 1PE13CS020</dt>
 		<dd>lazy guy who also did most of it .</dd>
 		<dt>Anuska - 1PE13CS029</dt>
 		<dd>Nerd at Danske-IT</dd>
	</dl>



</body>

